<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation Développeur.se web et web mobile - Simplon Grenoble</title>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
  <meta name="description" content="Présentation de la formation Développeur.se web et web mobile - Simplon Grenoble">

  <meta property="og:image"
    content="https://www.facebook.com/simplongrenoble/photos/pb.255150978475381.-2207520000../579992762657866/?type=3&theater">
  <meta property="og:title" content="Formation Développeur.se web et web mobile - Simplon Grenoble">
  <meta property="og:type" content="formation.développement.web">
  <meta property="og:url" content="">
</head>

<body>
  <div class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg text-white fixed-top bg-danger">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block">
            <!-- hidden spacer to center brand on mobile --></span>
          <a class="navbar-brand d-none d-lg-inline-block" href="simplon.html">
            <img class="ml-5" src="./assets/img/simplon.jpg" alt="Logo de Simplon Grenoble">
          </a>
          <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <!-- affichage de 2 boutons pour aller sur la fabrique simplon ou formulaire de contact -->
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav md-auto flex-nowrap">
            <li class="nav-item">
              <a href="./simplon.html"
                class="nav-link m-2 menu-item nav-active btn btn-danger btn-outline-light">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="./FabriqueSimplon.html" class="nav-link m-2 menu-item btn btn-danger btn-outline-light">La fabrique
                simplon</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="space"></div>

    <main class="row my-5">
      <!-- affichage formulaire de saisie informations de contact-->
      <form method="GET" class="mt-2 bg-light">
        <div class="mt-1">
          <fieldset class="form__fieldset">
            <div>
              <fieldset class="form__fieldset">
                <div>
                  <legend class="form__fieldset--legend"> Contactez-nous</legend>

                  <div class="d-flex justify-content-around">
                    <div>
                      <label for="nom" class="mr-1"> Nom </label>
                    </div>
                    <div>
                      <input type="text" class="mr-1" id="nom" required>
                    </div>
                    <div>
                      <label for="prenom" class="mr-1">Prénom </label>
                      <input type="text" class="mr-1" id="prenom" required>
                    </div>
                  </div>
                </div>
                <div class="d-flex mt-2 justify-content-center ml-5">
                  <label for="emailCtrl" class="mr-2"> Email </label>
                  <input type="email" class="form-control col-sm-6 mr-2" id="emailCtrl" placeholder="name@example.com"
                    required>
                </div>
              </fieldset>
            </div>
            <div class="d-flex mt2 justify-content-center">
              <label class="mr-2"> Genre</label>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" checked
                  value="option1">
                <label class="form-check-label" for="inlineRadio1">Homme</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                  value="option2">
                <label class="form-check-label" for="inlineRadio2">Femme</label>
              </div>
              <div class="form-check form-check-inline">
                <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                  value="option3">
                <label class="form-check-label" for="inlineRadio2">Autre</label>
              </div>
            </div>
            <div>
              <textarea class="form__textarea" name="message" id="message" maxlength="300" placeholder="Saisissez votre message"></textarea>
              <p><button type="submit" class="form__button btn btn-danger" value="envoyer">Envoyer</button></p>
            </div>
          </fieldset>
        </div>
      </form>
    </main>


    <footer class="container-fluid row fixed-bottom">
      <nav class="navbar navbar-expand-lg navbar-footer bg-danger fixed-bottom">
        <div class="d-flex align-items-center">
          <a class="navbar-brand ml-5" href="https://twitter.com/grenoblesimplon">
            <img src="./assets/img/icon-twitter.svg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://www.facebook.com/simplongrenoble/">
            <img src="./assets/img/icon-facebook.svg" width="30" height="30" alt="" loading="lazy">
          </a>
        </div>
      </nav>
    </footer>
  </div>
</body>

</html>