<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation Développeur.se web et web mobile - Simplon Grenoble</title>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
  <meta name="description" content="Présentation de la formation Développeur.se web et web mobile - Simplon Grenoble">

  <meta property="og:image"
    content="https://www.facebook.com/simplongrenoble/photos/pb.255150978475381.-2207520000../579992762657866/?type=3&theater">
  <meta property="og:title" content="Formation Développeur.se web et web mobile - Simplon Grenoble">
  <meta property="og:type" content="formation.développement.web">
  <meta property="og:url" content="">
</head>

<body>
  <div class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg text-white fixed-top bg-danger">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block">
            <!-- hidden spacer to center brand on mobile --></span>
            <a class="navbar-brand d-none d-lg-inline-block" href="simplon.html">
              <img class="ml-5" src="./assets/img/simplon.jpg" alt="Logo de Simplon Grenoble">
            </a>
          <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <!-- affichage de 2 boutons pour aller sur la fabrique simplon ou formulaire de contact -->
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav md-auto flex-nowrap">
            <li class="nav-item">
              <a href="FabriqueSimplon.html"
                class="nav-link m-2 menu-item nav-active btn btn-danger btn-outline-light">La fabrique
                simplon</a>
            </li>
            <li class="nav-item">
              <a href="ContactSimplon.html" class="nav-link m-2 menu-item btn btn-danger btn-outline-light">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="space"></div>

    <main class="row d-flex my-5">
      <section class="col-12 col-lg-6 offset-lg-3 bg-light">
        <article class="col">
          <h1>Simplon en distanciel</h1>
          <div><img src="./assets/img/distanciel.jpg" alt="Le travail en distanciel"></div>
          <p>Switcher les formations en distanciel pour cause de COVID19 tout en restant inclusif et en maintenant une
            approche en pédagogie active : making-off technique, pédagogique et premiers retours d'expérience par
            Frédéric
            Bardeau, président et co-fondateur de Simplon. <br>
            Vous l’avez vu passer pour nos enfants, nos étudiant.e.s et nos stagiaires de la formation professionnelle
            comme une évidence : tout le monde est passé au distanciel pendant la durée du confinement liée à la crise
            sanitaire du COVID19. Tout cela a été annoncé, tweeté et une multitude de structures ont proposé des outils,
            des tutoriels techniques, des plateformes, mais on a assez peu parlé des sujets de fonds qui sont les
            conséquences directes de ce passage à distance de formations conçues et financées comme devant être
            présentielles. Pourtant nous l’avons constaté : le passage à distance est plus difficile pour les personnes
            se
            trouvant dans des situation socio-économiques précaires. <br>

            En effet, en dehors des acteurs de la médiation numérique et de certaines organisations sensibles aux
            aspects
            pédagogiques, les questions qui se posent sont les suivantes :

          <ul>
            <li>Comment rester inclusifs malgré le passage au distanciel ?</li>
            <li>Au-delà des outils, des plateformes et des contenus, comment maintenir une pédagogie efficace ?</li>
            <li>Comment s’assurer que les apprenant.e.s les plus fragiles ne décrochent pas d’une formation en cours ?
            </li>
          </ul>

          A fortiori comme c’est le cas pour Simplon quand :
          <ul>
            <li>On vise des personnes pouvant avoir des difficultés à accéder à une connexion stable, à du matériel
              opérationnel à leur domicile et à utiliser ensuite correctement de manière autonome les outils numériques
              collaboratifs et enfin à monter en compétence à distance</li>
            <li>On vise des personnes dont la langue maternelle n’est pas toujours le français, en situation de
              handicap,
              exposées aux risques psychosociaux ou dont le lieu de résidence n’est pas des plus propices au suivi d’une
              formation (centre d’hébergement, foyer, domicile sans espace où s’isoler pour suivre une formation…)</li>
            <li>On a fait clairement le choix d’une approche pédagogique basée sur la pédagogie active où les
              apprentissages sont réalisés au travers de la résolution de problèmes et de projets en groupe et où le
              travail collaboratif est essentiel ;</li>
            <li>On n’a pas que des formations au métier de développeur.euse mais également des programmes qui requièrent
              des plateaux techniques comme les formations TSSR, Cybersécurité, etc.</li>
          </ul>
          <br>
          Et c’est là que ça tombe bien puisque c’est l’objectif de cet article !<br>

          On vous passe les détails, mais en gros dès vendredi 13 mars, on a pris la décision de passer l’ensemble de
          nos
          équipes en télétravail et toutes nos formations en France, DROM inclus, en distanciel. Pour les pays étrangers
          on a laissé nos partenaires ou nos filiales prendre les décisions au cas par cas en Europe, au Moyen-Orient,
          en
          Afrique et en Inde où nous sommes présents directement ou indirectement. Mais une fois qu’on avait dit ça, il
          fallait le faire, et le faire bien, sans laisser personne au bord du chemin et c’est là que ça se
          complique.<br>

          Une task force a été constituée avec des équipes d’ingénieur.es pédagogiques, de responsables opérationnels,
          de
          référent.es formateur.ices, d’équipes terrain dans les territoires et de collaborateur.ices en charge du SI
          Simplon, et ce pour apporter rapidement une solution globale et applicable localement en fonction des
          contextes,
          des référentiels de formation, des pays, etc.<br>

          Le premier travail a constitué à explorer le volet “technique” et “outils” et, après avoir analysé différentes
          solutions alternatives, la décision de capitaliser sur nos applicatifs déjà en place (suite Google, Discord et
          plateforme SimplOnLine) a été prise. Des applicatifs spécifiques ont été déployés en soutien ou en
          substitution
          à certains référentiels comme Git/GitHub/GitLab pour les formations développement web et web mobile ou à
          certains programmes comme les “Écoles Microsoft Data IA Powered By Simplon” qui ont migré sur Teams For
          Education que Microsoft nous a mis à disposition gracieusement du fait de notre partenariat. Mais les outils,
          ce
          n’est qu’une partie du problème…<br>

          Le “premier vrai point dur”, c’est de minimiser au maximum le nombre d'apprenant.e.s en décrochage dans le
          passage au distanciel. Un recensement précis des personnes qui auraient des difficultés à se connecter à
          Internet, à avoir du matériel à domicile en état de marche avec les bons logiciels installés, à être autonome
          face aux outils mobilisés pour le passage en distanciel même en début de formation a été réalisé afin d’avoir
          une photographie claire et d’identifier les points de blocages.Ce diagnostic a fait apparaître qu’une partie
          de
          nos apprenant.es - entre 15 et 25% - allaient éprouver des difficultés et donc qu’il fallait les
          accompagner.<br>
          C’est en cours et c’est difficile : connecter à Internet, équiper ou fomer des apprenant.es qui ne peuvent pas
          sortir de chez elles.eux, sans qu’on puisse aller chez elles.eux, c’est clairement un problème. Des contacts
          sont pris et en cours avec Emmaüs Connect, les opérateurs de téléphonie mobile, les magasins qui vendent des
          clés 3/4G… avec le challenge du débit que nécessitent les outils de visio. En Afrique, le problème est encore
          plus complexe et onéreux…<br>

          Pour ce qui est des ordinateurs, une première livraison a eu lieu grâce au maintien de service assuré par
          notre
          prestataire, Ecodair. Pour la médiation numérique, Simplon a la chance d’avoir lancé son programme Médiation
          Numérique fin 2019 et a pu mettre 3 personnes à disposition des apprenant.e.s qui en avaient le plus besoin :
          recensement et bientôt création de tutos, ateliers en petis groupes (5 personnes) pour apprendre à se servir
          des
          outils du distanciel et accompagnement one-on-one pour celles.ceux qui en ont le plus besoin.<br>

          Le “second point dur”, c’est d’adapter la pédagogie active par les problèmes et les projets au distanciel sans
          la dégrader pour des formations qui sont imaginées, conçues et déployées nativement en présentiel avec des
          équipes pédagogiques en chair et en os, des hommes et des femmes qui sont dans la même pièce que d’autres
          hommes
          et d’autres femmes, pour apprendre, transmettre et collaborer ensemble. Là c’était plus simple car nos équipes
          pédagogiques avaient déjà expérimenté des choses pendant les récentes grèves de transports, dans des formats
          “blended” et aussi pour gérer des temps “en mode projet en contexte professionnel” pour coller aux conditions
          réelles qui sont celles des entreprises où le travail à distance se fait déjà. Via des points de contacts
          prévus
          à l’avance au quotidien, des formats de journées ou de semaines types avec des rendez-vous à jour et heures
          fixes et des modalités de travail par projet proposées aux équipes pédagogiques qui les déploient en les
          adaptant à leurs apprenant.es, les premiers jours ont permis de tester et d’itérer pour trouver les bonnes
          configurations, et éliminer celles qui ne fonctionnent clairement pas. Le volet “accompagnement
          socio-professionnel” et le travail sur les techniques de recherche d’emploi, l’employabilité et les
          compétences
          transversales a été également traité pour s’insérer dans ces semaines types et constituer un programme
          cohérent
          pour les 15 prochains jours, et dont les modalités sont renouvelables pour les semaines qui suivent si le
          confinement se prolonge. Pareil pour les évaluations, qui sont considérées comme des levier d’apprentissage
          chez
          nous, et qui font appel à l’auto-évaluation, à l’évaluation collective, dirigée et à d’autres modalités non
          “sanctionnées”, et qui doivent donc trouver leur place avec le distanciel.<br>

          Si vous ajoutez à cela qu’il faut gérer le maintien d’un univers bienveillant car la pression sur les
          personnes
          et les groupes est redoublée, que certain.e.s peuvent se retrouver déstabilisé.e.s personnellement à tout
          moment, équipes pédagogiques comme apprenant.e.s, et bien vous avez grandeur nature un gigantesque
          “stress-test”
          pour un organisme de formation inclusif qui capitalise sur une pédagogie très efficace… mais très exigeante.
          C’est pour cela que les équipes du réseau maintiennent un contact pluri-hebdomadaire avec les équipes afin
          d’identifier au mieux leurs besoins mais aussi les solutions qui marchent ! Pour les apprenant.e.s ayant des
          enfants ou un.e proche dont ils ou elles devaient s'occuper, nos équipes ont su adapter les horaires, les
          exercices de groupe et enregistrent les sessions afin que les apprenant.e.s puissent les rattraper !<br>

          Afin d’accompagner les équipes, nous avons mis en place une formation au coaching de nos apprenant.e.s pour
          les
          accompagner dans cette période difficile. Pour les plus en difficulté d’entre eux, nous ferons également appel
          dans les prochains jours à la solidarité Simplon pour proposer à nos salarié.e.s qui en ont le temps ainsi
          qu’à
          nos alumni de mentorer les apprenant.e.s qui en ont le plus besoin. L’idée : les soutenir dans leur formation,
          leur montrer qu’ils et elles ne sont pas seul.e.s.<br>

          Donc pour dire la vérité c’est pas facile mais c’est passionnant et ça va nous rendre encore plus forts,
          encore
          plus efficaces et performants au service de nos apprenant.es et des organisations employeuses qui attendent
          des
          profils bien formés pour répondre à leurs besoins.<br>

          Bref, sacrée période ! Mais comme d’habitude, on lâche rien.<br>

          Fred (pour l'équipe Simplon)</p>
        </article>
      </section>
    </main>

    <footer class="container-fluid row">
      <nav class="navbar navbar-expand-lg navbar-footer bg-danger fixed-bottom">
        <div class="d-flex align-items-center">
          <a class="navbar-brand ml-5" href="https://twitter.com/grenoblesimplon">
            <img src="./assets/img/icon-twitter.svg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://www.facebook.com/simplongrenoble/">
            <img src="./assets/img/icon-facebook.svg" width="30" height="30" alt="" loading="lazy">
          </a>
        </div>
      </nav>
    </footer>
  </div>
  <!--.container-->
</body>

</html>