<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>La Fabrique Simplon Grenoble</title>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
  <meta name="description" content="Présentation de la formation Développeur.se web et web mobile - Simplon Grenoble">

  <meta property="og:image"
    content="https://www.facebook.com/simplongrenoble/photos/pb.255150978475381.-2207520000../579992762657866/?type=3&theater">
  <meta property="og:title" content="Formation Développeur.se web et web mobile - Simplon Grenoble">
  <meta property="og:type" content="formation.développement.web">
  <meta property="og:url" content="">
</head>

<body>
  <div class="container-fluid">
    <header>
      <nav class="navbar navbar-expand-lg text-white fixed-top bg-danger">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block">
            <!-- hidden spacer to center brand on mobile --></span>
          <a class="navbar-brand d-none d-lg-inline-block" href="simplon.html">
            <img class="ml-5" src="./assets/img/simplon.jpg" alt="Logo de Simplon Grenoble">
          </a>
          <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <!-- affichage de 2 boutons pour aller sur la fabrique simplon ou formulaire de contact -->
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav md-auto flex-nowrap">
            <li class="nav-item">
              <a href="./simplon.html"
                class="nav-link m-2 menu-item nav-active btn btn-danger btn-outline-light">Accueil</a>
            </li>
            <li class="nav-item">
              <a href="./ContactSimplon.html" class="nav-link m-2 menu-item btn btn-danger btn-outline-light">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="space"></div>

    <main class="row d-flex my-5">
      <section class="col-12 col-lg-6 offset-lg-3 bg-light">
        <h1>Réseau de Fabriques</h1>
        <div class="container-fluid text-center">
          <img src="./assets/img/fabrique-simplon.png" alt="La promotion de cette année en plein labeur">
        </div>
        <article>
          <p>Le Réseau des Fabriques Simplon.co compte en France et à l’international plus de 100 Fabriques inclusives qui partagent des valeurs, une méthode et le même objectif : l’insertion professionnelle de talents sur des métiers techniques du numérique.  </p>
          <h3>Fabrique Simplon Grenoble</h3>
          <p>Implantés depuis fin 2018 sur l'aglomération Grenobloise, nous faisons partie des 97 fabriques solidaires et inclusives du Réseau Simplon.co.

            Suite au lancement d'une première formation Développeur·se web, Simplon Grenoble a poursuivi son activité en juin 2019 avec une formation Développeuse web 100% féminine. Une formation Développeur·se DATA a ensuite vu le jour début novembre 2019.
            
            Simplon Grenoble continue le déploiement de son impact social en 2020 avec le lancement d'une formation Développeur·se web. Puis une nouvelle formation Développeur·se DATA démarrera fin 2020.
            
            L'équipe est  également fière d'engager un partenariat avec Grenoble Alpes Métropole pour participer à l'inclusion numérique des publics bénéficiaires de la protection internationale.
             </p>
          </article>
      </section><!--.col-->
    </main>

    <footer class="container-fluid row fixed-bottom">
      <nav class="navbar navbar-expand-lg navbar-footer bg-danger fixed-bottom">
        <div class="d-flex align-items-center">
          <a class="navbar-brand ml-5" href="https://twitter.com/grenoblesimplon">
            <img src="./assets/img/icon-twitter.svg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://www.facebook.com/simplongrenoble/">
            <img src="./assets/img/icon-facebook.svg" width="30" height="30" alt="" loading="lazy">
          </a>
        </div>
      </nav>
    </footer>
  </div>
</body>

</html>