<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Formation Développeur.se web et web mobile - Simplon Grenoble</title>
  <link rel="stylesheet" href="./assets/dist/prod.css">
  <link rel="shortcut icon" href="./assets/img/logo.jpg" type="image/x-icon">
  <meta name="description" content="Présentation de la formation Développeur.se web et web mobile - Simplon Grenoble">

  <meta property="og:image"
    content="https://www.facebook.com/simplongrenoble/photos/pb.255150978475381.-2207520000../579992762657866/?type=3&theater">
  <meta property="og:title" content="Formation Développeur.se web et web mobile - Simplon Grenoble">
  <meta property="og:type" content="formation.développement.web">
  <meta property="og:url" content="">
</head>


<body>
  <div class="container">
    <header>
      <nav class="navbar navbar-expand-lg text-white fixed-top bg-danger">
        <div class="d-flex flex-grow-1">
          <span class="w-100 d-lg-none d-block">
            <!-- hidden spacer to center brand on mobile --></span>
          <a class="navbar-brand d-none d-lg-inline-block" href="#">
            <img class="ml-5" src="./assets/img/simplon.jpg" alt="Logo de Simplon Grenoble">
          </a>
          <div class="w-100 text-right">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </div>
        <!-- affichage de 2 boutons pour aller sur la fabrique simplon ou formulaire de contact -->
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
          <ul class="navbar-nav md-auto flex-nowrap">
            <li class="nav-item">
              <a href="FabriqueSimplon.html"
                class="nav-link m-2 menu-item nav-active btn btn-danger btn-outline-light">La fabrique
                simplon</a>
            </li>
            <li class="nav-item">
              <a href="ContactSimplon.html" class="nav-link m-2 menu-item btn btn-danger btn-outline-light">Contact</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <div class="space"></div>

    <ma in class="row d-flex my-5">
      <section class="col-12 col-lg-6 offset-lg-2 bg-light">
        <h1 class="border border-danger br p-2 my-3 text-center">Formation développeur-se web et web mobile</h1>
        <div><img src="./assets/img/promo.webp" alt="La promotion de cette année en plein labeur"></div>
        <article class=" text-center pt-2">
          <p>Notre formation gratuite vous propose 8 mois intensifs en présentiel et 1 mois de stage en entreprise pour
            maîtriser les langages de base du développement web. ​​​​
          </p>
          <p>Les informations clés :
          <ul>
            <li>Le lancement de la formation initialement prévu le 14/04/2020 a été reporté au 08/06</li>
            <li>Fin de formation début mars 2021</li>
            <li>Durée : 9 mois (1045h en centre et 140h de stage en entreprise)</li>
            <li>Aucun prérequis technique ou de diplôme / expérience, seule la motivation compte</li>
            <li>Une formation 100% gratuite (financements: Grande Ecole du Numérique, Pôle Emploi)</li>
          </ul>
          ​​​​​​​Grâce à la pédagogie active, la formation de Simplon vous permet d’être confronté·e à des mises en
          situation concrètes via des projets individuels et en groupe.
          </p>
          <p>Parcours délivrant : <br>
            un diplôme reconnu par l’État, Développeur web et web mobile, titre RNCP de niveau III, équivalent Bac+2
            deux certifications reconnues par l'État : Méthodes agiles de gestion et amorçage de projet et OPQUAST -
            Maîtrise de la qualité en projet Web </p>
          <h4> Programme </h4>
          <p></p>
      </section>
      <!--.col-->
      <aside class="col-12 col-lg-2 offset-lg-1">
        <a href="./distanciel.html"><h2 class="border br bg-danger text-center text-white mb-5">Actus</h2></a>
        <div class="carousel slide" data-ride="carousel">
          <ul class="carousel-indicators">
            <li data-target="./distanciel.html" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          </ul>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <a href="./distanciel"><img src="./assets/img/distanciel.jpg" class="d-block w-100"
                alt="Simplon à distance : interview de Frédéric Bardeau"></a>
              <div class="carousel-caption d-none d-md-block">
                <a href="./distanciel.html"><h5>Simplon à distance</h5></a>
                <p>Interview de Frédéric Bardeau, Président & co-fondateur de Simplon</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/400x300.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>OnN'aPasEuLeTemps</h5>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="https://via.placeholder.com/400x300.png" class="d-block w-100" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h5>EtLàNonPlus</h5>
                <p>Praesent commodo cursus magna, vel scelerisque nisl consectetur.</p>
              </div>
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </aside>
      <!--.col-->
    </main>

    <footer class="container-fluid row">
      <nav class="navbar navbar-expand-lg navbar-footer bg-danger fixed-bottom">
        <div class="d-flex align-items-center">
          <a class="navbar-brand ml-5" href="https://twitter.com/grenoblesimplon">
            <img src="./assets/img/icon-twitter.svg" width="30" height="30" alt="" loading="lazy">
          </a>
          <a class="navbar-brand" href="https://www.facebook.com/simplongrenoble/">
            <img src="./assets/img/icon-facebook.svg" width="30" height="30" alt="" loading="lazy">
          </a>
        </div>
      </nav>
    </footer>
  </div>
  <!--.container-->
</body>

</html>